# Utu

_php/: DataBaseConfig.php  Registration.php  UpdateProfile.php  activate.php  addserviceprovider.php  createtable.sql  getallproviders.php  login.php
app/: build.gradle
app/src/androidTest/java/com/utu/utu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts.rar
app/src/main/java/com/utu/utu/: AboutusActivity.java  AppUtilities.java  CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  DrawerHeader.java  DrawerMenuItem.java  EMailSender.java  EMailTask.java  EncryptionClass.java  FileCache.java  FileUtilities.java  HomeActivity.java  ImageLoader.java  JSONParser.java  LazyAdapter.java  LoginActivity.java  MainActivity.java  MemoryCache.java  ProviderDetailObject.java  ProviderDetailObjects.java  QueryExecutor.java  RegisterUserActivity.java  ServiceProvidersActivity.java  ServicesListActivity.java  UploadActivity.java  UserDetailsObject.java  UserProfileActivity.java  UserProfileEditActivity.java  Utils.java
app/src/main/res/layout/: activity_aboutus.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_service_providers.xml  activity_services_list.xml  activity_user_profile.xml  activity_user_profile_edit.xml  drawer_header.xml  splash.xml
app/src/main/res/values/: attars.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/utu/utu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
